{
  "name": "vimeo-api",
  "homepage": "https://github.com/biojazzard/vimeo-api",
  "authors": [
    "Alfredo Llanos <alfredo@tallerdelsoho.es>"
  ],
  "description": "Vimeo Playground",
  "main": "",
  "moduleType": [],
  "keywords": [
    "vimeo",
    "web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/components/",
    "test",
    "tests"
  ]
}
